spring.application.name=SpringBoot
# tomcat server port \ubcc0\uacbd
server.port=8085
# Context Path \uc124\uc815
# ip:port/ContextPath/RequestURL
# \ub9cc\uc57d Contex Path \uc124\uc815 \ub530\ub85c \ud558\uc9c0 \uc54a\uc73c\uba74 / \uac00 \ub41c\ub2e4
server.servlet.context-path=/boot

# DB \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01


# JPA(java persistence api)
# java\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 ORM(object relational mapping) \uae30\uc220\ud45c\uc900\uc73c\ub85c \uc0ac\uc6a9\ub418\ub294 \uc778\ud130\ud398\uc774\uc2a4 \ubaa8\uc74c
# MyBatis\uc5d0\uc11c JDBC \uad6c\ud604\uccb4 -> SqlSessionFactoryBean
# JPA\uc5d0\uc11c JDBC \uad6c\ud604\uccb4 -> Hibernate
# JPA\uc5d0\uc11c\ub294 SQL Query\uc640 JDBC \uae30\ub2a5\uc744 \uc790\ub3d9\uc73c\ub85c \uad6c\ud604
# \uc57d\uc18d\ub41c Query\uc640 \uae30\ub2a5\ub9cc \uad6c\ud604 (\uae30\ubcf8\uc801\uc778 \uae30\ub2a5\ub4e4 CRUD)
# \ubcf5\uc7a1\ud55c Query \uacbd\uc6b0\uc5d0\ub294 \uc9c1\uc811 \uc791\uc131\ud574\uc57c\ud55c\ub2e4

# MySQL \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (create, update)
spring.jpa.hibernate.ddl-auto=update
# \uc2e4\ud589\ub418\ub294 SQL\ubb38\uc7a5 \ubcf4\uae30
spring.jpa.show-sql=true
# \uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc774 hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

# view resolver \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



